.fastpart1 {
  background-color: #fff;
  padding: 48px;
  border-radius: 20px;
}
.fastpart1 h1 {
  font-size: 42px;
  line-height: 1;
  font-weight: 700;
  color: #de115f;
  margin-bottom: 24px;
}
.fastpart1 h6 {
  color: #de115f;
}
.entry_contact {
  margin-bottom: 12px;
}
.for_h3 {
  margin-bottom: 24px;
}

.entry_contact h3 {
  font-weight: 700;
  font-size: 24px;
  color: #18a3ba;
}
.entry_contact p {
  font-weight: 400;
  font-size: 16px;
}
.for_h4 p {
  margin-bottom: 0px;
}
.imagpart2 {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
span {
  color: #de115f;
}
.imagpart2::after {
  content: "";
  background-image: url(https://taleninstituut.nl/wp-content/themes/ysd-wandconsulting/assets/dist/images/play-btn.svg);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 45px;
  height: 45px;
  background-size: contain;
  background-position: 50%;
}
.imagpart2::before {
  content: "";
  opacity: 0.2;
  background-color: #000;
  top: 24px;
  bottom: 24px;
  left: 0;
  right: 0;
  position: absolute;
  transition: 0.3s;
  height: 77%;
}
.forrelative2 {
  position: relative;
}
.promovideo-title-bar {
  color: #fff;
  background-color: #286779;
  font-size: 16px;
  padding: 10px 85.02px;
  text-align: center;
  position: absolute;
  bottom: -37px;
}
/* @media (min-width: 720px) {
    .griter{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 26px;
        padding: 48px 24px;
    }
  } */
/* .ro{
    padding: 48px 24px;
  } */
.ro {
  padding: 48px 24px 48px 24px;
}
@media (max-width: 767px) {
  .imagpart2 img {
    width: 551px !important;
  }
  .promovideo-title-bar {
    color: #fff;
    background-color: #286779;
    font-size: 16px;
    padding: 10px 166.5px;
    text-align: center;
    position: absolute;
    bottom: -37px;
    left: 0px;
  }
  .gitter8part1 {
    margin-bottom: 30px;
  }
  .line3 {
    display: flex;
    flex-direction: column;
  }
  .img-fluid {
    max-width: 100%;
    height: auto;
    width: 100%;
  }
  .coll .img-fluid {
    max-width: 100% !important;
    height: 173px !important;
  
  }
}

@media (max-width: 992px) and (min-width: 768px) {
  .promovideo-title-bar {
    color: #fff;
    background-color: #286779;
    font-size: 16px;
    padding: 0px 13.5px;
    text-align: center;
    position: absolute;
    bottom: -17px;
  }
  .line3 ul {
    padding-left: 10px;
  }
}

@media (max-width: 423px) {
  .promovideo-title-bar {
    color: #fff;
    background-color: #286779;
    font-size: 16px;
    padding: 10px 65.5px;
    text-align: center;
    position: absolute;
    bottom: -37px;
  }
  .fastpart1 h1 {
    font-size: 32px;
    line-height: 1;
    font-weight: 700;
    color: #de115f;
    margin-bottom: 24px;
  }
}
.imagpart2 img {
  width: 375px;
}

.py-6 {
  padding: 4.05rem 0rem !important;
}
.py-9 {
  padding: 0rem 0rem !important;
}
.bg {
  background-color: #d9eef2;
}

.c-usp-icone {
  display: flex;
  flex-direction: column;
  border: 3px solid #fff;
  border-radius: 15px;
  padding: 15px;
  height: 98%;
  margin-bottom: 15px;
}
.c-usp-icone h6 {
  color: #de115f;
  font-size: 1.2rem;
  font-weight: 600;
}
.forsmallsreenGapp h6 {
  font-size: 40px;
  line-height: 1.2;
  padding-right: 15px;
  color: #de115f;
}
.sideto {
  display: flex;
  align-items: center;
  border-radius: 15px;
  margin-bottom: 15px;
}
.whitebg {
  background-color: #fff;
  border-radius: 20px;
}

.btn-primary {
  color: #de115f;
  background-color: #ffffff;
  border-color: #de115f;
  border-radius: 40px;
}
/* =======for clind==== */
.line3 ul {
  list-style-type: none;
  margin: 0;
  color: #999;
  line-height: 26px;
}
.line3 {
  display: flex;
}

.page-link {
  position: relative;
  display: block;
  color: #de115f;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #de115f;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
/* .forNav .example {
  display: grid;
  grid-template-columns: repeat(5,1fr);
} */
.for1 {
  height: 15px;
  width: 50px;
  margin: 10px 3px;
}
.for1 h6 {
  text-align: center;
  color: #fff;
  background-color: #de115f;
  border: 1px solid #de115f;
  padding: 6px;
  border-radius: 17px;
}
.for2 {
  height: 15px;
  width: 50px;
  margin: 10px 3px;
}
.for2 h6 {
  text-align: center;
  color: #de115f;
  background-color: #ffffff;
  border: 1px solid #de115f;
  padding: 6px;
  border-radius: 17px;
}
.for2 h6:hover {
  text-align: center;
  color: #de115f;
  background-color: #dbd2d2;
  border: 1px solid #de115f;
  padding: 6px;
  border-radius: 17px;
}
/* .coll img{
  height: 119.988px;
  width: 100%;

} */
.coll{
  padding: 0px 0px 1px 0px ;
}
.coll .img-fluid {
  max-width: 98%;
  height: 119px;

}
.py-7 {
  padding: 1.8rem .8rem !important;
}
.gridee1{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  padding-left: 14.5px;
  padding-right: 14.5px;
  padding-bottom: 38px;
  
} 
@media screen and (max-width: 992px) {
  .site-content {
    padding-top: 84px !important;
  }
}
@media (min-width: 300px) and (max-width: 992px) {
  .second_c-button .c-bottom-header {
    background-color: #d9eef2;
    padding: 0px 0px 9px;
  }
}

@media (max-width: 1025px) {
  .fastpart1 {
    background-color: #fff;
    padding: 24px;
    border-radius: 20px;
  }
  .ro {
    padding: 15px 22px 15px 23px;
  }
}
.c-usp h6{
  color: black;
  font-weight: 900;
  font-size: 16px;
}
.cnt .language-coloum {
  padding: 0px 0px 24px 0px;
  font-weight: 400;
}
.cnt .language-coloum p {
  margin-bottom: 0px;
  font-weight: 400;
}
.fordisplayflx {
 display: grid;
 grid-template-columns: repeat(2,1fr);
 justify-content: space-between;

}
.letMakeItRelativeGiveAButton{
  position: relative;
}
.letMakeItRelativeGiveAButton::after{
  content: "";
  position: absolute;
  background-image: url(image/play-circle-regular-24.png);
  background-position: 0 -39px;
  height: 80px;
  width: 80px;
  background-repeat: no-repeat;
  left: 0;
  right: 0;
  top: 0px;
  bottom: 0;
  margin: auto;
  width: 60px;
  height: 60px;
  
  background-size: contain;
  background-position: 50%;
}
@media (max-width: 450px){
.coll .img-fluid {
    max-width: 100% !important;
    height: 141px !important;
}
}