 @media only screen and (min-width: 992px) {
    .dil {
      background-color: transparent;

    }
    .navbar {
      padding-top: 0.9rem 2rem 0.7rem !important;
  }
  }
  @media only screen and (max-width: 992px) {
    .navbar ul ul.menu2 {
        position: absolute;
        width: 170px;
        background:#0F4332;
        color: white !important;
        left: 100px;
        top: 10px;
        visibility: hidden;
        padding: 17px 0;
        z-index: 1;
    }
    
.navbar-brand img {
    margin-left: 28px !important;
}
.spialnav .naav{
  font-size: 15px !important;
        font-weight: 400 !important;
}
nav .filr ul li a {
  display: block;
  padding: 10px 60px;
  text-decoration: none;
}
  }
  @media only screen and (max-width:992px) {
    .sim h1 {
       position: absolute;
        font-size: 47px;
        font-weight: 600;
        color: #fff;
        line-height: 1.1;
        margin-bottom: 20px;
        padding-bottom: 29px;
        font-family: "Inter", sans-serif;
        position: relative;
        margin-top: 0;
    }
    .sim{
        margin-bottom: 80px;
        margin-left: 0px;
    }
    h1{
      font-size: 47px;
        font-weight: 600;

    }
   
  }
    @media only screen and (max-width:992px) {
      .sim h1 {
         position: absolute;
          font-size: 47px;
          font-weight: 600;
          color: #fff;
          line-height: 1.1;
          margin-bottom: 20px;
          padding-bottom: 29px;
          font-family: "Inter", sans-serif;
          position: relative;
          margin-top: 0;
      }
      .sim{
          margin-bottom: 80px;
          margin-left: 0px;
      }
      
      .ri {
        color: #6D6D6D;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        padding: 0 3%;
    
    }
    /* .container-fluid, .container-lg {
      width: 100%;
      padding-right: 0;
      padding-left: 0;
      margin-right: 0;
      margin-left: 0;} */
    
}

@media only screen and (max-width: 430px){
  .hero .solution img {
  height: 55px;
   width:60px;
  }
  }

@media only screen and (max-width: 430px){
  .about-area1 .about-caption h2 {
 font-size: 24px;
 font-weight: 300;
  }
  }
.solution{
  box-sizing: border-box;
}
@media only screen and (min-width: 1200px){
.hero .solution .ji {
 padding-left: 34px;
 padding-right: 56px;
  }
}
@media only screen and (max-width: 768px){
  .hero .solution a{
   font-size: 21px;
   
    }
    .hero p{
      padding: 4px;
      
       }
  }
  @media only screen and (max-width: 1200px){
 
    .footer-form form .form-icon button {
      position: absolute;
      top: 0;
      right: 3px;
      border: 0;
     
  }
}
@media only screen and(max-width:575) {

 
 
  .footer-form form .form-icon button {
    position: absolute;
    top: 0;
    right: 0px;
    border: 0;
   
}
.footer-form form input{
  max-width: 100% !important;
  
}
  
}
@media only screen and(min-width:575) {
  .card {
    border-radius: 0;
    border: 0;
    max-width: 418px;
    margin-left: auto !important;


}
  
}
@media only screen and (max-width: 575px){
.dil .navbar .cardd .dropdown {
    width: 90%;
    padding: 0px;}

    .dil .navbar .cardd .dropdown .manu2 li a{
      color: #fff;
    }
  
   
}

@media (min-width: 1400px){
 .container-lg{
    max-width: 1341px;
}

}


@media (min-width: 575px){

.card {
  border-radius: 0;
  border: 0;
  max-width: 418px;
}
}
@media (min-width: 992px){
.navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
    justify-content: center;
}
 /* =====for blog +/_ button=== */
 .hide{
  display: none !important;

      
 }

}
.filr .row{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}
.filr li{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;

}
@media only screen and (max-width: 575.98px){
  
    .navbar-toggler {
      padding: 0rem 1.9rem 0 0;
      font-size: 1.25rem;
      line-height: 1;
      background-color: transparent;
      border: 0px solid transparent;
      border-radius: 0rem;  
  }
  .navbar-brand img{
    margin-left: 28px !important;
  }
  
  .card-body {
    padding: 0.5rem 1rem 1.4rem 1rem;
}
.hero .ri{
  padding-left: 27px;
    padding-right: 27px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}
.section-padding {
  padding-top: 74px;}
  .about-area1 a {
   
    padding: 5.5% 15%;
    font-weight: bold;
    
}
.chos p {
  padding-bottom: 16px;
}
.fa {
  margin-top: 46px;
}
.footer-area p {
  
  margin-bottom: 0px;}
  .faa {
    margin-top: -18px;
}
.faaa {
  margin-top: 11px;
}
.faaa p {
  margin-bottom: 18px;
}
.latest .hero .solution img {
  height: 33%;
  width: 100%;
}
.testimonial-founder {
  display: none;
}
.toni{font-size: 17px;
  line-height: 1.6;
  margin-bottom: 25px;
  font-weight: 400;
  padding: 12.6% 0% 0% 5.8%;
}
.silo h3{
  font-size: 17px;
  line-height: 1.2;
  margin-bottom: 1px;
  font-weight: 400;
}
}
/* 
@media only screen and (min-width:576px)  {
  .secondnone{
    display: none;
}}
.secondnone .lipi p{
  font-size: 17px;
}
.secondnone span{
  font-size: 18px;
  font-weight: 600;
}
.secondnone .lima p{
  font-style: 12px;
  font-weight: 400;
}
.secondnone .slide-1, .slide-2 {
  padding-top: 81px;
  padding-left: 24px;
} */

@media only screen and (max-width:575px){
   .lipi img {
    display: none;
}
.secondnone .lipi p{
  font-size: 17px;
}
.secondnone span{
  font-size: 18px;
  font-weight: 600;
}
.secondnone .lima p{
  font-style: 12px;
  font-weight: 400;
}
.secondnone .slide-1, .slide-2 {
  padding-top: 81px;
  padding-left: 24px;
}
}

@media only screen and (max-width:500px){
  .secondnone button, .dash-m{
    display: none;
}
}
@media only screen and (max-width:991.9px) and (min-width:574.9.9px){

.secondnone .lipi p{
  font-size: 19px;
}
.navbar-toggler {
  padding: 0rem 0rem;
   
}
.btn70 {
  padding-right: 15px !important;
}
.card {
  border-radius: 0;
  border: 0;
  max-width: 418px;
  margin-left: auto !important;


}

}


@media only screen and (max-width:575px) {
  .sim h1 {
     position: absolute;
      font-size: 41px;
      font-weight: 700;
      color: #fff;
      line-height: 1.1;
      margin-bottom: 18px;
      padding-bottom: 20px;
      font-family: "Inter", sans-serif;
      position: relative;
      margin-top: 0;
  }
  .sim{
      margin-bottom: 2px;
      margin-left: 0px;
  }
  
  .ri {
    color: #6D6D6D;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
    padding: 0 3%;

}
.sim p {
  margin-bottom:11px;
  color: #fff;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
}
.navpart1 {
  margin: 84px 6px 40px 6px;
}
.hero h2, .choose h2 {
 
  font-size: 26px;
 
}
.about-area1 h2 {
  font-size: 24px; 
}
.cardbody .dropdown {
  width: 90%;
  padding: 12px;
}
.up{
   
    padding-right: 0rem!important;
    padding-left: 0rem!important;

}
}
@media (max-width: 575.98px) {
  .titoo {
 
  padding-right: .01px !important;
  padding-left: 1px;
  
  
}
}

